parameters:
  name: "macOS_bs_emotion_ppx"
  vmImage: "macOS-10.13"
  platform: "macOS"

jobs:
  - job: ${{ parameters.name }}
    pool:
      vmImage: ${{ parameters.vmImage }}
      demands: npm

    steps:
      - template: install.yml
      - template: build.yml
      - template: test.yml
      - template: publish.yml
        parameters:
          platform: ${{ parameters.platform }}
