name: bs-emotion CI

trigger:
  - refs/tags/master

jobs:
  - template: bs-emotion-ppx/pipeline.yml # Template reference
    parameters:
      name: "Windows_bs_emotion_ppx"
      vmImage: "vs2017-win2016"
      platform: "Windows"
      fileEnding: ".exe"

  - template: bs-emotion-ppx/pipeline.yml # Template reference
    parameters:
      name: "macOS_bs_emotion_ppx"
      vmImage: "macOS-10.13"
      platform: "macOS"

  - template: bs-emotion-ppx/pipeline.yml # Template reference
    parameters:
      name: "Linux_bs_emotion_ppx"
      vmImage: "ubuntu-16.04"
      platform: "Linux"

  - job: Bundle_bs_emotion_ppx
    pool:
      vmImage: ubuntu-16.04

    steps:
      -tempalte: bs-emotion/bundle.yml

  - job: Linux_bs_emotion
    pool:
      vmImage: ubuntu-16.04

    steps:
      - template: bs-emotion/install.yml
      - template: bs-emotion/build.yml
      - template: bs-emotion/test.yml
      - template: bs-emotion/publish.yml
